12:21 2025/2/15 完成显示单方块，CULL_FACE，旋转查看(Default)
15:20 2025/2/15 FPS测试及多方块
8:37 2025/2/16 完成调整文件结构，写出build.bat，使用相对路径
10:16 2025/2/16 完成time.hpp，计算Δt，稳定程序
10:32 2025/2/16 main.exe仍需要freeglut.dll在目录中
22:38 2025/2/21 成功在main.cpp中使用std::any需要添加其他类型转换，加入鼠标控制
10:51 2025/2/22 完成键盘控制1.0
12:27 2025/2/22 完成方块的多态基类以及调用(Grass)
12:30 2025/2/22 删除了少量无用头文件
11:59 2025/2/23 成功嵌入GLSLshader(Grass完成)
11:28 2025/2/24 完成解glutMainLoop()化
19:48 2025/2/26 完成面剔除，大幅性能优化
21:20 2025/2/27 地形生成尝试，加入Soil Stone
21:45 2025/2/28 删除少量文件，拆分Block.hpp，设置VScode，全面使用GBK
17:51 2025/3/3 接近底层，解决bug#2，完全去glut(等高级窗口库)化
18:43 2025/3/3 完成右键
13:40 2025/3/9 加入准心